MONGODB_CONNECTION_STRING="<YOUR MONGODB CONNECTION STRING>"
AUTH0_AUDIENCE='<YOUR AUTH0 AUDIENCE>'
CLOUDINARY_CLOUD_NAME='<YOUR CLOUDINARY CLOUD NAME>'
CLOUDINARY_API_KEY='<YOUR CLOUDINARY API KEY>'
CLOUDINARY_API_SECRET='<YOUR CLOUDINARY API SECRET>'
FRONTEND_URL='<FRONTEND SITE URL>'
STRIPE_API_KEY='<YOUR STRIPE API KEY>'
STRIPE_WEBHOOK_SECRET='<YOUR STRIPE WEBHOOK SECRET>'
